server.port=8765
# id prilohenija
spring.application.name=api-gateway

# url, kuda proishodit registracija mikroservisov
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# boleje korotkoje otobrazhenije logov
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# dlja korektnoj raboti api gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#eto id prilozhenija, kotoroje propisano v app.properties, lb=loadbalancer
spring.cloud.gateway.routes[0].uri=lb://ecustomer

# /api/customers - po etomu puti budet vizvan mikroservis s id = ecustomer
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].uri=lb://ecustomer
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/save
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.routes[2].uri=lb://ecustomer
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/customers/edit/**
spring.cloud.gateway.routes[2].predicates[1]=Method=PUT

spring.cloud.gateway.routes[3].uri=lb://ecustomer
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/customers/delete/**
spring.cloud.gateway.routes[3].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[4].uri=lb://eaccount
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].uri=lb://eaccount
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/accounts/save
spring.cloud.gateway.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.routes[6].uri=lb://eaccount
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/accounts/edit/**
spring.cloud.gateway.routes[6].predicates[1]=Method=PUT

spring.cloud.gateway.routes[7].uri=lb://eaccount
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/accounts/delete/**
spring.cloud.gateway.routes[7].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[8].uri=lb://eaccount
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/accountActivity/**
spring.cloud.gateway.routes[8].predicates[1]=Method=GET

spring.cloud.gateway.routes[9].uri=lb://eloan
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/loans/**
spring.cloud.gateway.routes[9].predicates[1]=Method=GET

spring.cloud.gateway.routes[10].uri=lb://eloan
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/loans/save
spring.cloud.gateway.routes[10].predicates[1]=Method=POST

spring.cloud.gateway.routes[11].uri=lb://eloan
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/loans/edit/**
spring.cloud.gateway.routes[11].predicates[1]=Method=PUT

spring.cloud.gateway.routes[12].uri=lb://eloan
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/loans/delete/**
spring.cloud.gateway.routes[12].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[13].uri=lb://eloan
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/loanPayments/**
spring.cloud.gateway.routes[13].predicates[1]=Method=GET




