# id prilozhenija, zhelateljno ukazivatj vsegda v mikroservisnih prilozhenijah
spring.application.name=ecustomer

#dlja s4itivanija svojego faila properties
spring.config.import=optional:configserver:http://localhost:8888

