server.port=8761

# id prilozhenija, zhelateljno ukazivatj vsegda v mikroservisnih prilozhenijah
spring.application.name=eserver

# tak kak rto ne klinet, to ubirajem li6nije nastrojki
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url, kuda budet proishoditj registracija mikroservisov i drugije vazhnije dejstvija
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# otklju4enoje li6nih logov
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# format vivoda logov
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
